NODE_ENV=dev
DEBUG=backend*
URLDB='mongodb+srv://admin:admin@cluster0-fgccs.mongodb.net/test?retryWrites=true&w=majority'
URLDBTEST='mongodb+srv://admin:2d8xNCG2quFozH1A@cluster0-nqzpc.mongodb.net/test'
PORT=8080
ZOMATO=7cc5ea5f65a17d783af0546053f5e320
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_KEY=ty:
